{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DBContext": "server=192.168.0.28,1434;database=AREML_POD;TrustServerCertificate=True;MultipleActiveResultSets=true;User ID=dev1;password=welcome@123"
  },
  "JWTSecurity": {
    "securityKey": "Exalca Technologies Pvt Ltd - 80091",
    "issuer": "https://localhost:44391/",
    "audience": "https://localhost:4200/"
  },
  "AppSettings": {
    "EncryptionKey": "Exalca",
    "PasswordChangeFrequency": "90",
    "DefaultPassword": "Exalca@123",
    "Invoice_Output": "ftp://192.168.0.25:33/InvoiceOutput/",
    "FTP_UserName": "ftpuser",
    "FTP_Password": "Exalca@123",
    "ReverseAttachmentsPath": "\\\\arsrva001\\POD_REV_LOGSTCS",
    "SharedFolderUserName": "poduser",
    "SharedFolderPassword": "Test@123",
    "SharedFolderDomain": "tirupaticor"
  },
  "NetworkCredentials": {
    "ReverseAttachmentsPath": "\\\\arsrva001\\POD_REV_LOGSTCS",
    "SharedFolderUserName": "poduser",
    "SharedFolderPassword": "Test@123",
    "SharedFolderDomain": "tirupaticor"
  }
}
